<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ed4b045e-8f42-493c-9533-2a343c1b5e00" name="Migzoon Host" url="http://ftp.migzoon.com">
        <fileTransfer host="ftp.migzoon.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>